ENTRY_POINT=https://shib-test.bu.edu/idp/profile/SAML2/Redirect/SSO
CALLBACK_URL=https://app.bostonhacks.io/login/callback
KEEPALIVE_URL=https://app.bostonhacks.io/keepalive
ISSUER=https://app.bostonhacks.io/shibboleth
SESSION_SECRET=secret

FIREBASE_PROJECT_ID='XXXXXXXXXXXXXXXX'
FIREBASE_CLIENT_EMAIL='XXXXXXXXXXXXXXXX'
FIREBASE_DATABASE_URL='XXXXXXXXXXXXXXXX'
FIREBASE_PRIVATE_KEY='XXXXXXXXXXXXXXXX'

SHIBBOLETH_CERT='XXXXXXXXXXXXXXXX'
SHIBBOLETH_KEY='XXXXXXXXXXXXXXXX'
SHIBBOLETH_IDP_CERT='XXXXXXXXXXXXXXXX'